<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="LOGIN AS"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btncustomer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Customer"
        android:textColor="@color/white"
        android:background="@color/white"/>


    <Button
        android:id="@+id/btnbusiness"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Business"
        android:textColor="@color/white"
        android:background="@color/black"
        />
</LinearLayout>