<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my"
        android:textSize="30dp"
        android:text="Home"
        android:textColor="@color/white"
        android:padding="6dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue Fragment"
        android:textSize="24sp" />

    <!-- Add your desired views and layout for the Queue fragment here -->

</LinearLayout>